<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ChoiceBox?>
<HBox fx:id="container" alignment="CENTER" spacing="5" stylesheets="@styles.css"
      xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.LayerItemPaneController">

    <Label fx:id="labelD" textAlignment="CENTER" text="d"/>
    <TextField fx:id="dTextField" maxWidth="40" text="1" alignment="CENTER_RIGHT"/>
    <Label fx:id="labelAl" textAlignment="CENTER" text="Al"/>
    <ChoiceBox fx:id="cbAl" maxWidth="40"/>
    <Label textAlignment="CENTER" text="Ga"/>
    <Label fx:id="labelGa"  text="1"/>
    <Label textAlignment="CENTER" text="As"/>
    <padding>
        <Insets left="5.0" right="5.0"/>
    </padding>
</HBox>
