<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="container" alignment="CENTER" spacing="5" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LayerItemPaneController">
    <TextField fx:id="tf3" maxWidth="30" />
    <Label fx:id="label1" textAlignment="CENTER" />
    <TextField fx:id="tf1" maxWidth="30" />
    <Label fx:id="label2" textAlignment="CENTER" />
    <TextField fx:id="tf2" maxWidth="30" />
    <Label fx:id="label3" textAlignment="CENTER" />
    <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</HBox>
