<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<StackPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.101"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController" stylesheets="@styles.css">
    <SplitPane dividerPositions="0.3">
        <AnchorPane maxWidth="250" minHeight="100.0" minWidth="250.0">
            <ScrollPane fitToHeight="true"
                        fitToWidth="true"
                        AnchorPane.leftAnchor="5"
                        AnchorPane.bottomAnchor="5"
                        AnchorPane.rightAnchor="1"
                        AnchorPane.topAnchor="38">
                <VBox fx:id="itemsContainer"/>
            </ScrollPane>

            <Button fx:id="btn"
                    AnchorPane.topAnchor="5"
                    AnchorPane.leftAnchor="5"
                    prefHeight="25.0"
                    styleClass="btn"
                    text="    Новый слой"/>
        </AnchorPane>

        <ScrollPane minHeight="200.0" minWidth="200.0" prefHeight="160.0" prefWidth="640.0">
            <AnchorPane fx:id="chartPane" minHeight="580.0"/>
        </ScrollPane>
    </SplitPane>
</StackPane>
